# BizHawk

./: BizHawk.sln
BizHawk.Client.Common/: BizHawk.Client.Common.csproj
BizHawk.Client.Common/movie/bk2/: StringLogs.cs
BizHawk.Client.EmuHawk/: BizHawk.Client.EmuHawk.csproj
BizHawk.Emulation.Cores/Consoles/Nintendo/GBA/: MGBAHawk.cs
BizHawk.FWDeps/: BizHawk.FWDeps.csproj
