<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netstandard2.0</TargetFramework><!-- some NuGet packages don't target .NET Core, more work will be required —yoshi -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All" /><!-- for (extra?) dynamic type support -->
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
		<PackageReference Include="SharpCompress" Version="0.24.0" PrivateAssets="All" />
		<PackageReference Include="SharpZipLib" Version="1.1.0" PrivateAssets="All" />
		<ProjectReference Include="$(SolutionDir)BizHawk.Emulation.Cores/BizHawk.Emulation.Cores.csproj" />
		<ProjectReference Include="$(SolutionDir)Bizware/BizHawk.Bizware.BizwareGL/BizHawk.Bizware.BizwareGL.csproj" />
		<Compile Include="$(SolutionDir)Version/svnrev.cs" />
		<Compile Include="$(SolutionDir)Version/VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="movie/bk2/Bk2Movie.HeaderApi.cs" DependentUpon="Bk2Movie.cs" />
		<Compile Update="movie/bk2/Bk2Movie.InputLog.cs" DependentUpon="Bk2Movie.cs" />
		<Compile Update="movie/bk2/Bk2Movie.IO.cs" DependentUpon="Bk2Movie.cs" />
		<Compile Update="movie/bk2/Bk2Movie.ModeApi.cs" DependentUpon="Bk2Movie.cs" />
		<Compile Update="movie/tasproj/TasMovie.Editing.cs" DependentUpon="TasMovie.cs" />
		<Compile Update="movie/tasproj/TasMovie.IO.cs" DependentUpon="TasMovie.cs" />
	</ItemGroup>
	<Import Project="$(SolutionDir)NamespaceAliasHack.targets" />
</Project>
